# CLIENT_TP

./: .project  README.md  pom.xml
WebContent/: afficherInformation.jsp  calculDistanceVille.jsp  index.jsp  informationVille.jsp  modifierInformation.jsp
WebContent/WEB-INF/: web.xml
src/com/api/: MeteoAPI.java  VilleAPI.java  test.java
src/com/dao/: VilleDAO.java
src/com/dto/: MeteoDTO.java  VilleDTO.java
src/com/servlet/: AfficherInformationServlet.java  CalculDistanceServlet.java  ModifierInformationServlet.java  PageInformationVilleServlet.java  PageVilleServlet.java
src/com/util/: RequeteGet.java  RequetePost.java
